{
  "name": "dynamic-form-react",
  "version": "1.0.1",
  "description": "A dynamic form component for React that allows you to quickly create forms with various input types, including text, email, password, number, checkbox, radio, select and multi-select. Supports customizable validators and custom buttons.",
  "main": "dist/bundle.js",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahilhastu/react-form-package.git"
  },
  "keywords": [
    "react",
    "form",
    "dynamic",
    "form-builder",
    "form-validation",
    "input",
    "checkbox",
    "radio",
    "select",
    "multi-select",
    "validator",
    "custom-button",
    "form-component"
  ],
  "author": "RipperH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahilhastu/react-form-package/issues"
  },
  "homepage": "https://github.com/rahilhastu/react-form-package#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.24.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "prop-types": "^15.7.2"
  }
}
